version: '3.2'
services:
  resume:
    image: rabbitofcaerbannog/hackmyresume-builder
    volumes:
      - ./data:/data:ro
      - ./out:/out
    environment:
      - THEME_LIST=jsonresume-theme-moon,jsonresume-theme-rocketspacer,jsonresume-theme-even
